# terminal-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: terminal-pod-manager
  namespace: user-sessions
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods", "pods/log"]
  verbs: ["create", "get", "list", "watch", "delete"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create", "get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: terminal-controller-binding
  namespace: user-sessions
subjects:
- kind: ServiceAccount
  name: terminal-controller # This links to the ServiceAccount we created
  namespace: user-sessions
roleRef:
  kind: Role
  name: terminal-pod-manager # This links to the Role defined above
  apiGroup: rbac.authorization.k8s.io 